VITE_FIREBASE_API_KEY=AIzaSyCTRIgsyfNs9SdFVQx0JPsrm475ooJIhmA
VITE_FIREBASE_AUTH_DOMAIN=trusted-gamer-gg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trusted-gamer-gg
VITE_FIREBASE_STORAGE_BUCKET=trusted-gamer-gg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696659850349
VITE_FIREBASE_APP_ID=1:696659850349:web:41d0d83685e2c7cce87b64